JWT_SECRET="qwerty"
NEW_API_URL="https://api.spaceflightnewsapi.net/v4/articles/"
DB_URI_PROD="mongodb://localhost:27017/newsdb"
DB_URI_TEST="mongodb://localhost:27017/testnewsdb"
NODE_ENV='development'